\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\bf  First Assignment:} Image Processing and Coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Filters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Original image (a), histogram transformation function (b), and filtered image (c).}}{1}}
\newlabel{fig:imgfilter1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vignette Image (a) and combined image (vignette + filtered image) (b).}}{2}}
\newlabel{fig:imgfilter2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Block Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block number 1 (a) and Block number 125 (b)}}{3}}
\newlabel{fig:imgfilter1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zigzag Reordering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The new zig-zag path}}{4}}
\newlabel{fig:zigzag}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DPCM on DC component}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The range of all DCT Values (a) and The difference of neighbouring DCT values (b)}}{5}}
\newlabel{fig:imgfilter1}{{5}{5}}
\newlabel{last_page}{{1.5}{5}}
